{
	"info": {
		"_postman_id": "43fbd4a9-7f7d-423a-aaf9-c7948830cb27",
		"name": "Article Stechoq",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "ADD USER",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"Ifan\",\r\n    \"password\": \"qwerty\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/api/users",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": [
				{
					"name": "ADD USER",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"Ifan\",\r\n    \"password\": \"qwerty\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/users",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"users"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "72"
						},
						{
							"key": "ETag",
							"value": "W/\"48-oNJKtFKIuseF07uH2VJf2kjS/8M\""
						},
						{
							"key": "Date",
							"value": "Fri, 02 Sep 2022 15:17:27 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5"
						}
					],
					"cookie": [],
					"body": "{\n    \"status\": true,\n    \"data\": {\n        \"affectedRows\": 1,\n        \"insertId\": 2,\n        \"warningStatus\": 0\n    }\n}"
				}
			]
		},
		{
			"name": "LOGIN",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"Ifan\",\r\n    \"password\": \"qwerty\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/api/login",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"login"
					]
				}
			},
			"response": [
				{
					"name": "LOGIN",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"Ifan\",\r\n    \"password\": \"qwerty\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/login",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"login"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "230"
						},
						{
							"key": "ETag",
							"value": "W/\"e6-g/qSOTcyHaMmel1QfABaijP6R9I\""
						},
						{
							"key": "Date",
							"value": "Fri, 02 Sep 2022 15:18:13 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5"
						}
					],
					"cookie": [],
					"body": "{\n    \"status\": true,\n    \"data\": {\n        \"token\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJJZmFuIiwiaWF0IjoxNjYyMTMxODkzLCJleHAiOjE2NjIxMzM2OTN9.9ZPzLJhfAkdAyCyqo7YQ5yNUPX5-V2rORORVNDeIeYQ\",\n        \"expiresAt\": \"2022-09-02 22:48:13\"\n    }\n}"
				}
			]
		},
		{
			"name": "ADD ARTICLE",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJJZmFuIiwiaWF0IjoxNjYyMTMxODkzLCJleHAiOjE2NjIxMzM2OTN9.9ZPzLJhfAkdAyCyqo7YQ5yNUPX5-V2rORORVNDeIeYQ",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Laskar Pelangi\",\r\n    \"description\": \"Buku best seller\",\r\n    \"id_user\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/api/articles",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"articles"
					]
				}
			},
			"response": [
				{
					"name": "ADD ARTICLE",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Laskar Pelangi\",\r\n    \"description\": \"Buku best seller\",\r\n    \"id_user\": 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/articles",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"articles"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "72"
						},
						{
							"key": "ETag",
							"value": "W/\"48-zu/HqGK3x1aIPhT1k5PbV25RCB0\""
						},
						{
							"key": "Date",
							"value": "Fri, 02 Sep 2022 15:22:06 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5"
						}
					],
					"cookie": [],
					"body": "{\n    \"status\": true,\n    \"data\": {\n        \"affectedRows\": 1,\n        \"insertId\": 4,\n        \"warningStatus\": 0\n    }\n}"
				}
			]
		},
		{
			"name": "ADD COMMENT",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJJZmFuIiwiaWF0IjoxNjYyMTMxODkzLCJleHAiOjE2NjIxMzM2OTN9.9ZPzLJhfAkdAyCyqo7YQ5yNUPX5-V2rORORVNDeIeYQ",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"content\": \"Saya sangat suka buku ini\",\r\n    \"id_user\": 2,\r\n    \"id_article\": 4\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/api/comments",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"comments"
					]
				}
			},
			"response": [
				{
					"name": "ADD COMMENT",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"content\": \"Saya sangat suka buku ini\",\r\n    \"id_user\": 2,\r\n    \"id_article\": 4\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/comments",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"comments"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "72"
						},
						{
							"key": "ETag",
							"value": "W/\"48-C+8JkVEU7RgztYMo16QrmyLeGXk\""
						},
						{
							"key": "Date",
							"value": "Fri, 02 Sep 2022 15:24:45 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5"
						}
					],
					"cookie": [],
					"body": "{\n    \"status\": true,\n    \"data\": {\n        \"affectedRows\": 1,\n        \"insertId\": 3,\n        \"warningStatus\": 0\n    }\n}"
				}
			]
		},
		{
			"name": "EDIT ARTICLE",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJJZmFuIiwiaWF0IjoxNjYyMTMxODkzLCJleHAiOjE2NjIxMzM2OTN9.9ZPzLJhfAkdAyCyqo7YQ5yNUPX5-V2rORORVNDeIeYQ",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 4,\r\n    \"title\": \"title baru\",\r\n    \"description\": \"desc baru\",\r\n    \"id_user\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/api/articles",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"articles"
					]
				}
			},
			"response": [
				{
					"name": "EDIT ARTICLE",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 4,\r\n    \"title\": \"title baru\",\r\n    \"description\": \"desc baru\",\r\n    \"id_user\": 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/articles",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"articles"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "72"
						},
						{
							"key": "ETag",
							"value": "W/\"48-B+6S/VkJmv5H97XCl1rsVkcFfT8\""
						},
						{
							"key": "Date",
							"value": "Fri, 02 Sep 2022 15:27:54 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5"
						}
					],
					"cookie": [],
					"body": "{\n    \"status\": true,\n    \"data\": {\n        \"affectedRows\": 1,\n        \"insertId\": 0,\n        \"warningStatus\": 0\n    }\n}"
				}
			]
		},
		{
			"name": "DELETE ARTICLE",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJJZmFuIiwiaWF0IjoxNjYyMTMxODkzLCJleHAiOjE2NjIxMzM2OTN9.9ZPzLJhfAkdAyCyqo7YQ5yNUPX5-V2rORORVNDeIeYQ",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{url}}/api/articles/:id",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"articles",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "4"
						}
					]
				}
			},
			"response": [
				{
					"name": "DELETE ARTICLE",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/api/articles/:id",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"articles",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "4"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "72"
						},
						{
							"key": "ETag",
							"value": "W/\"48-B+6S/VkJmv5H97XCl1rsVkcFfT8\""
						},
						{
							"key": "Date",
							"value": "Fri, 02 Sep 2022 15:29:08 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5"
						}
					],
					"cookie": [],
					"body": "{\n    \"status\": true,\n    \"data\": {\n        \"affectedRows\": 1,\n        \"insertId\": 0,\n        \"warningStatus\": 0\n    }\n}"
				}
			]
		}
	]
}